<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food E-Commers</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <header class="main-header">

            <nav class="header-nav">
                <picture class="header-logo">
                    <img style="width: 94px;" src="./images/food logo.png" alt="food">
                </picture>

                <ul class="primary-nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>

                <div class="search-div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="search-input" type="text" placeholder="Search">
                    <div id="vartical_bar">&nbsp;</div>
                    <img src="./images/cart.webp" width="21px" height="23px" alt="cart">
                    <div id="cart_count">2</div>
                </div>
            </nav>
                       <!-- Banner starts -->
            <div class="banner">
                <section class="banner-title">
                    <div class="bike-delivery-div">
                        <p>Bike Delivery</p>

                        <img class="food-bike" src="./images/food delivery.jpeg" alt="">
                    </div>
                     <br> <br>
                    <div class="main-heading">
                        <h1>THE FASTEST <span class="orn">DELIVERY</span><br> IN <span class="orn">YOUR CITY</span></h1>
                    
                        <div class="desc">Welcome to Food, the premier food delivery service in the city! Our platform guarantees the fastest
                            delivery times, ensuring that your favorite meals are delivered hot and fresh, right to your doorstep. With an
                            intuitive interface, Taste the difference speed makes with Food –
                            where fast meets flavor.
                        
                        <div id="hero_mid">
                            <img src="./images/mid_arrow.webp"  alt="hero">
                          </div>
                        </div>   
                    </div>
                    <div class="order-div">
                        <button class="order-now">Order Now</button>

                        <button class="order-process">
                            <i class="fa-regular fa-circle-play"></i>
                            Order Process</button>
                    </div>
                </section>

                <div class="food-image-container">
                    <div class="card">
                        <img src="./images/burger.png" alt="">

                        <h3>Burger</h3>
                        <p>Mushroom Sauce</p>
                        <p class="price"><span class="red">$</span>5.15</p>
                    </div>
                    <div class="card">
                         <img src="./images/food combo.png" alt="">

                        <h3>Food Combo</h3>
                        <p>Mushroom Sauce</p>
                        <p class="price"><span class="red">$</span>9.15</p>
                    </div>
                    <div class="card">
                         <img src="./images/pizza.png" alt="">

                        <h3>Pizza</h3>
                        <p>Mushroom Sauce</p>
                        <p class="price"><span class="red">$</span>6.15</p>
                    </div>
                    <div class="card">
                         <img src="./images/cake.png" alt="">

                        <h3>Cake</h3>
                        <p>Mushroom Sauce</p>
                        <p class="price"><span class="red">$</span>5.15</p>
                    </div>
                </div>
            </div>
<!-- Banner -->
        </header>
        <!-- Short list starts -->

        <div class="short-list-container">
            <div class="short-card border-right">
                <i class="fa-regular fa-clock"></i>
                <p class="bold">Today <time datetime="">10:00</time>am to <time datetime="">10:00</time>pm</p>
                <p class="thin">Working time</p>
            </div>
            <div class="short-card border-center">
                <i class="fa-solid fa-location-dot"></i>
                <p class="bold">Mohammadpur, Dhaka</p>
                <p class="thin">Our location</p>
            </div>
            <div class="short-card border-left">
                <i class="fa-solid fa-phone-volume"></i>
                <p class="bold"><a href="tel:+8801700000000">+8801700000000</a></p>
                <p class="thin">Phone Number</p>
            </div>
        </div>

        <!-- Short list ends -->

        <!-- Product starts -->
         <br>
        <p class="prod">Product</p>

        <h2 class="pop-title">Most Popular Items</h2>
        <div class="card-container">
            <div class="item-card visible">
                <div class="img-div">
                    <img src="./images/gyro sandwich.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Gyro Sandwich</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$15.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card visible">
                  <div class="img-div">

                    <img src="./images/enchilade.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Enchilade</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  5.0</p>
                        </div>
                        <p class="price-item">$25.50</p>
                    </div>
                </div>
            </div>
            <div class="item-card visible">
                  <div class="img-div">

                    <img src="./images/green beans.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Green Beans</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$12.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card visible">
                  <div class="img-div">

                    <img src="./images/pizza 2.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Pizza</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  5.0</p>
                        </div>
                        <p class="price-item">$18.50</p>
                    </div>
                </div>
            </div>
            <div class="item-card visible">
                  <div class="img-div">

                    <img src="./images/Chicken pot pie.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Chicken Pot Pie</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$25.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card visible">
                  <div class="img-div">

                    <img src="./images/green salad.jpeg" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Green Salad</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$15.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">
                    <img src="./images/alaskan pollack.PNG" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Alaskan Pollack</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$15.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">

                    <img src="./images/cheese cards.PNG" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Cheese Curds</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  4.9</p>
                        </div>
                        <p class="price-item">$25.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">

                    <img src="./images/chiken nuggets.PNG" alt="" srcset="">
                </div>
                <div class="item-info">
                    <div class="text">
                        <h3>Chicken Nuggets</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  5.0</p>
                        </div>
                        <p class="price-item">$45.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">

                    <img src="./images/Extra crispy chicken.PNG" alt="" srcset="">

                </div>

                <div class="item-info">
                    <div class="text">
                        <h3>Extra Crispy Chicken</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  5.0</p>
                        </div>
                        <p class="price-item">$35.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">

                    <img src="./images/panera soup.PNG" alt="" srcset="">

                </div>

                <div class="item-info">
                    <div class="text">
                        <h3>Panera Soup</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  3.9</p>
                        </div>
                        <p class="price-item">$10.00</p>
                    </div>
                </div>
            </div>
            <div class="item-card hidden">
                  <div class="img-div">

                    <img src="./images/chicken strip basket.PNG" alt="" srcset="">

                </div>

                <div class="item-info">
                    <div class="text">
                        <h3>Chicken Strip Basket</h3>
                        <button class="cart-btn">Add to Cart</button>
                    </div>

                    <div class="number">
                        <div class="star-div">
                            <p><i class="fa-solid fa-star"></i>  5.0</p>
                        </div>
                        <p class="price-item">$35.00</p>
                    </div>
                </div>
            </div>
        <button id="toggleButton">See More Products <i class="fa-solid fa-arrow-right"></i></button>
        </div>

         <!-- Product Ends -->

         <!-- Services start -->

         <section class="service-container">

            <h2 class="serv-title">Services</h2><br>

            <h3 class="serv-sub-title">Why Choose Our Favorite Food</h3>

            <div class="service-card-container">
                <div class="service-card">
                    <i class="fa-solid fa-utensils"></i>

                    <h3>Quality Full Food</h3>

                    <p class="serv-desc">This esteemed restaurant consistently delivers culinary excellence, serving dishes crafted from the freshest ingredients, prepared to perfection by skilled chefs, and presented with impeccable service.</p>

                </div>
                <div class="service-card spcl-box">
                    <i class="fa-solid fa-burger"></i>

                    <h3>Healthy Food</h3>

                    <p class="serv-desc">This restaurant is dedicated to serving healthy food by using fresh, organic ingredients and preparing dishes with nutritious recipes that cater to a well-balanced diet.</p>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-truck-moving"></i>

                    <h3>Fast Delivery</h3>

                    <p class="serv-desc">Experience lightning-fast delivery with our restaurant, where your favorite meals reach your doorstep in the blink of an eye</p>
                </div>
            </div>


         </section>


         <!-- Services ends -->

         <section class="testimonial">
            <p class="testim">Testimonials</p>

            <h2>Our Happy Client Says</h2>
            <div class="testimonial-container">
                <div class="white-card">
                    <div class="profile-info">
                        <img src="./images/will.jpeg" alt="">
                        <div class="name-info">
                            <p class="user-name">Willians Jhone</p>
                            <p class="info">CEO & Co-Founder</p>
                        </div>
                        </div>
                        <p class="user-test">The culinary journey at this restaurant was exceptional, with each dish presenting a symphony of flavors that danced on the palate. Coupled with their attentive and warm service, dining here was not just a meal, it was a memorable experience.</p>
                        </div>

                <img src="./images/testimonial burg.png" alt>
            </div>
         </section>

         <section class="newsletter">

            <img src="./images/burger news.png" alt="" class="burger-img">

            <div class="form-container">
                <h2>Subscribe to our newsletter</h2>
                <p class="subs-desc">Enter your email to stay in touch with us</p>

                <form id="subscriptionForm" action="#" method="post">
                    <div class="input-div">
                        <input class="email-input" type="email" name="" id="email" placeholder="Type your email..." required>
                        <button class="subscribe-btn" type="submit">Subscribe</button>
                    </div>
                </form>          
            </div>
         </section>

         <p id="message"></p>
    
    </div>

<footer>
    <div class="food-social-div">

        <img class="footer-logo" src="./images/food logo.png" alt="">
        <p class="food-desc">Welcome to FOOD - the haven for health-conscious foodies! Our restaurant is dedicated to serving top-notch, nutritious meals crafted from the freshest ingredients. We pride ourselves on our swift and reliable delivery service, ensuring that your delicious, wholesome food arrives at your doorstep hot and ready to enjoy. At FOOD, we believe that fast food can be good food, and we're committed to proving that with every dish we serve.</p>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="schedule-div">
        <h3>Openening Restaurant</h3>

        <div class="time-schedule">
            <p>Sat-Wet: 09:00am-10:00PM</p>
            <p>Thursdayt: 09:00am-11:00PM</p>
            <p>Friday: 09:00am-8:00PM</p>
        </div>
  </div>

    <div class="user-link">
        <h3>User Link</h3>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Order Delivery</a></li>
            <li><a href="#">Payment & Tax</a></li>
            <li><a href="#">Terms of services</a></li>
        </ul>
    </div>

    <div class="contact-div">

        <h3>Contact Us</h3>
        <p>Mohammadpur, Dhaka</p>
        <p>+88 017 0000 0000</p>
        <p>+88 018 0000 0000</p>

        <div class="footer-input-div"><input type="email" name="ftr-email" id="ftr-email" placeholder="enter your email" > <i class="fa-solid fa-chevron-right"></i></div>
    </div>
</footer>
    <script src="script.js" defer></script>
</body>
</html>
